streamlit
azure-core==1.30.1
azure-identity==1.15.0
azure-storage-blob==12.19.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
colorama==0.4.6
cryptography==42.0.5
fuzzywuzzy==0.18.0
google-auth==2.16.3
google-auth-oauthlib==1.0.0
gspread==5.7.2
idna==3.4
isodate==0.6.1
msal==1.28.0
msal-extensions==1.1.0
oauthlib==3.2.2
packaging==24.0
portalocker==2.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.8.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
typing_extensions==4.10.0
urllib3==1.26.15